<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第二部分 类与对象众所周知，“xxx是一门面向对象的编程语言”这句话折磨了许多初学面向对象的同学们（总之包括而我），因此，虽然这个说法非常不负责并且非常有问题，但是我需要直接了当的说：面向对象不就是结构体+函数吗（当然不是）   I 面向对象中java与C++的区别事实上，Java作为一个摒弃了指针的语言来讲，面向对象这部分与C++有着显著的不同，比如说在对象实例化的部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础 | 2、类与对象">
<meta property="og:url" content="http://example.com/2022/03/23/JAVA_Basic/JAVA%E5%9F%BA%E7%A1%80-2-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="永世隔绝の理想乡">
<meta property="og:description" content="第二部分 类与对象众所周知，“xxx是一门面向对象的编程语言”这句话折磨了许多初学面向对象的同学们（总之包括而我），因此，虽然这个说法非常不负责并且非常有问题，但是我需要直接了当的说：面向对象不就是结构体+函数吗（当然不是）   I 面向对象中java与C++的区别事实上，Java作为一个摒弃了指针的语言来讲，面向对象这部分与C++有着显著的不同，比如说在对象实例化的部分：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T15:59:20.000Z">
<meta property="article:modified_time" content="2022-03-27T04:06:07.871Z">
<meta property="article:author" content="KarumaLee">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="编程语言学习">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/23/JAVA_Basic/JAVA%E5%9F%BA%E7%A1%80-2-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA基础 | 2、类与对象 | 永世隔绝の理想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永世隔绝の理想乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Garden of Avalon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/KarumaLee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/JAVA_Basic/JAVA%E5%9F%BA%E7%A1%80-2-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KarumaLee">
      <meta itemprop="description" content="(老头环版)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永世隔绝の理想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA基础 | 2、类与对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 23:59:20" itemprop="dateCreated datePublished" datetime="2022-03-23T23:59:20+08:00">2022-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JAVA基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第二部分-类与对象"><a href="#第二部分-类与对象" class="headerlink" title="第二部分 类与对象"></a>第二部分 类与对象</h3><p>众所周知，“xxx是一门面向对象的编程语言”这句话折磨了许多初学面向对象的同学们（总之包括而我），因此，虽然这个说法非常不负责并且非常有问题，但是我需要直接了当的说：<strong>面向对象不就是结构体+函数吗</strong>（当然不是）  </p>
<h4 id="I-面向对象中java与C-的区别"><a href="#I-面向对象中java与C-的区别" class="headerlink" title="I 面向对象中java与C++的区别"></a>I 面向对象中java与C++的区别</h4><p>事实上，Java作为一个摒弃了指针的语言来讲，面向对象这部分与C++有着显著的不同，比如说在对象实例化的部分：  </p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Date birthday; // java:实例化一个Date对象，对象名称为birthday</span><br><span class="line">//然而在C++中的实际含义如下，尽管形式一样</span><br><span class="line">Date* birthday; // C++  </span><br></pre></td></tr></table></figure>
<p>并不只是面向对象这部分，Java中的变量并没有进行赋值，而是一个变量指向了一个数据，由此可见，与其说Java是摒弃了指针的语言，不如说是全程都在用（简化版的）指针的语言<del>（真香啊</del><br>在面向对象的程序中，应该尽量避免一个方法能够修改对象属性，甚至是直接访问对象属性，这都是不安全的，因此java类的设计通常有以下指定功能的方法：  </p>
<ul>
<li>构造器：最朴实无华的构造器，简单粗暴的new一个新对象，传统中的传统</li>
<li>静态工厂的构造器：不使用传统的构造器构造对象，而是使用这种特殊的方法（接口）构造一个新对象并且作为返回值可以赋值给对象变量  </li>
<li>更改器：看似是修改了对象的属性，其实是返回了一个属性不一样的新对象  </li>
<li>访问器：只访问对象而不修改对象的方法被称为访问器</li>
</ul>
<p>听起来似乎花里胡哨，但本质上他们都是一个类&#x2F;对象的方法罢了，只不过是人们根据他们的功能或特性起了一个（听起来很高端的）新名字，下面这个程序案例可以充分展示上述中三个新方法的使用：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> MyJava;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.DayOfWeek;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//这里是静态工厂</span></span><br><span class="line">        <span class="comment">//使用静态工厂实例化一个表示现在日期的对象，对象名称为date</span></span><br><span class="line">        <span class="type">LocalDate</span> <span class="variable">date</span> <span class="operator">=</span> LocalDate.now(); </span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过date对象，得到int型的月份和日期（这个月的第几天）</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">month</span> <span class="operator">=</span> date.getMonthValue();</span><br><span class="line">        <span class="type">int</span> <span class="variable">today</span> <span class="operator">=</span> date.getDayOfMonth();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//date的日期更新为该月的第一天，也就是减去today再+1，赋值给date，再通过DayOfWeek类与方法返回星期数，并用value得到值</span></span><br><span class="line">        date = date.minusDays(today - <span class="number">1</span>); <span class="comment">// 这里是更改器</span></span><br><span class="line">        <span class="type">DayOfWeek</span> <span class="variable">weekday</span> <span class="operator">=</span> date.getDayOfWeek();</span><br><span class="line">        <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> weekday.getValue(); <span class="comment">// 这里是访问器</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出表头，即格式部分</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Mon Tue Wed Thu Fri Sat Sun&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;value; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(<span class="string">&quot;    &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//输出日历主体，只要还在当月就继续循环</span></span><br><span class="line">        <span class="keyword">while</span>(date.getMonthValue() == month)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//输出日期</span></span><br><span class="line">            System.out.printf(<span class="string">&quot;%3d&quot;</span>,date.getDayOfMonth());</span><br><span class="line">            <span class="comment">//判断是否为今天</span></span><br><span class="line">            <span class="keyword">if</span>(date.getDayOfMonth() == today)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//更新date</span></span><br><span class="line">            date = date.plusDays(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(date.getDayOfWeek().getValue() == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(date.getDayOfWeek().getValue() != <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出结果如下</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Mon Tue Wed Thu Fri Sat Sun</span></span><br><span class="line"><span class="comment">      1   2   3   4   5   6 </span></span><br><span class="line"><span class="comment">  7   8   9  10  11  12  13 </span></span><br><span class="line"><span class="comment"> 14  15  16  17  18  19  20 </span></span><br><span class="line"><span class="comment"> 21  22  23* 24  25  26  27 </span></span><br><span class="line"><span class="comment"> 28  29  30  31 </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>使用这些类，接口和方法，可以轻松处理日历的很麻烦的问题（尤其是不用考虑一大堆边界条件，因为大犇们已经提前造好轮子了），  </p>
<h4 id="II-用户自定义类"><a href="#II-用户自定义类" class="headerlink" title="II 用户自定义类"></a>II 用户自定义类</h4><p>与c++结构类似，其区别第一在于java的各种属性与方法有着很长的前缀，其二在于java在声明方法的时候定义方法。不过，前者只是将C++的访问权限展开罗列，后者将每个类定义在一个java文件中，所以综上所述java的自定义类和C++结构依然相似。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个最简单的java类定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClassName</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    <span class="comment">//field1</span></span><br><span class="line">    <span class="comment">//field2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造器</span></span><br><span class="line">    <span class="comment">//constructor1</span></span><br><span class="line">    <span class="comment">//constructor2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">    <span class="comment">//method1</span></span><br><span class="line">    <span class="comment">//method2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了防止域值（对象的属性）出错或者随意修改，应该在针对一个属性拥有以下三个内容：</p>
<ul>
<li>一个私有的数据域  </li>
<li>一个公有的域访问器的方法  </li>
<li>一个公有的域更改器的方法</li>
</ul>
<p>这样有很多好处，一是内部实现不会影响其他代码，二是更改其可以执行错误检查<br>同时为了防止数据域的出错，在需要返回一个<strong>可变对象</strong>的时候需要进行克隆：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OutPut</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Date theDay;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//以下是不安全的做法</span></span><br><span class="line">    <span class="keyword">public</span> Date <span class="title function_">getDay</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> theDay;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//以下是安全的做法</span></span><br><span class="line">    <span class="keyword">public</span> Date <span class="title function_">getDay</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (Date) theday.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="III-静态域与静态方法"><a href="#III-静态域与静态方法" class="headerlink" title="III 静态域与静态方法"></a>III 静态域与静态方法</h4><p>静态前缀修饰符static即将变量的作用域设置为静态，这个修饰符可以作用于以下内容：  </p>
<ul>
<li>静态域：</li>
</ul>
<p>将成员属性设置为静态，即<strong>类中所有对象都公用一个的属性</strong>，在其他面向对象的语言中也会将其称为“类域”，对于静态域的使用有以下经典用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">nextID</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//自动设置雇员的id</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setId</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        id = nextId;</span><br><span class="line">        nextId++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>静态常量</li>
</ul>
<p>即在常量中用static修饰，最经典的例子就是在Math类中的静态常量PI。<br>静态常量因为不能被修改，所以设置成公有也是没有问题的。  </p>
<ul>
<li>静态方法</li>
</ul>
<p>静态方法是一种不能对对象实施操作的方法，也就是没有this参数的方法，例如，Math终端pow方法，在使用时不许呀哦任何Math对象。<br>虽然静态方法不能访问实例域，但是可以访问静态域，也可以通过类名待用这个方法。  </p>
<ul>
<li>静态工厂</li>
</ul>
<p>类似LocalDate和NumberFormat的类使用静态工厂方法来构建对象，以NumberFormat为例，不使用构造器有以下两点原因：<br>一方面构造器的名字必须与类名相同，而实际希望将得到两种不同的名字<br>另一方面使用构造器时无法改变所构造的对象类型，而Factory方法将返回一个DecimalFormat类的对象，也就是NumberFormat的子类。  </p>
<ul>
<li>main方法</li>
</ul>
<p>调用静态方法不需要对象，同理。main方法也是一个静态方法，main函数不需要对任何对象进行操作。<br>事实上，程序启动的时候没有任何一个对象，静态的main方法将执行并创建程序所需要的对象。<br>注： 每一个类都可以有一个main方法，常用于对类进行单元测试</p>
<ul>
<li>声明时赋值与初始化块</li>
</ul>
<p>虽然java可以使用常规的构造器初始化数据域，与C++不同，java可以在类声明属性的时候就对其进行初始化，除此之华还有“初始化块”这个第三种机制，只要构造类的对象，这些块就会被执行，对于静态域进行初始化的初始化块可以在花括号前单独加一个static前缀<br>类中调用构造器的顺序为：<br>数据域初始化为默认值 -&gt; 按照声明中出现的次序执行初始化块 -&gt; 若构造器中有其他构造器，先执行内部构造器，再执行外部构造器</p>
<h4 id="IV-包"><a href="#IV-包" class="headerlink" title="IV 包"></a>IV 包</h4><p>包是java中管理类的容器，一个类可以使用<strong>所属包中的所有类</strong>，以及<strong>其他包中的公有类</strong>，我们可以有两种方法访问其他包中的类：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//第一种方法 显然比较繁琐</span><br><span class="line">java.time.LocalDate todaty = java.time.LocalDate.now();</span><br><span class="line"></span><br><span class="line">第二种方法，*代表导入这个包内的所有类，当然也可以只导入特定的类</span><br><span class="line">import java.until.*;</span><br><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">除此之外，import语句不仅可以导入类，还可以用来导入静态方法和静态域（不过这样会很大程度降低代码的清晰度）  </span><br><span class="line">同理，设计好的类也需要放在包中。可以用以下语句实现：  </span><br><span class="line">```java</span><br><span class="line">package nameOfpackage;</span><br></pre></td></tr></table></figure>

<p>如果在包的目录中没有对应的类，也可以进行编译，但是最终程序无法正常运行，因此需要先将所有类文件移到正确的位置上。<br>除此之外，类文件也可以存储在JAR文件中，JAR文件可以理解为Java归档的ZIP格式组织文件，JDK提供了许多JAR文件的类库，同时JAR文件也方便其他第三方库的使用。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="tag"># 编程语言学习</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/Linux_Basic/Linux%E5%9F%BA%E7%A1%80-1-%E9%A6%96%E6%AC%A1%E7%99%BB%E9%99%86%E7%9A%84%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4/" rel="prev" title="Linux基础 | 1、首次登陆的简单指令">
      <i class="fa fa-chevron-left"></i> Linux基础 | 1、首次登陆的简单指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/AcWing_DailyProblem_Spring2022/AcWing2022%E6%98%A5%E5%AD%A3%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-1-%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="next" title="AcWing2022春季每日一题 | 第一周">
      AcWing2022春季每日一题 | 第一周 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">第二部分 类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%ADjava%E4%B8%8EC-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">I 面向对象中java与C++的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#II-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">II 用户自定义类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#III-%E9%9D%99%E6%80%81%E5%9F%9F%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">III 静态域与静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IV-%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">IV 包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KarumaLee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KarumaLee</p>
  <div class="site-description" itemprop="description">(老头环版)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KarumaLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KarumaLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/karuma_lee@163.com" title="E-Mail → karuma_lee@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KarumaLee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
